# JavaJuniorDev_LevelUP

./: README.md  pom.xml
src/main/java/airlines/dao/: EmployeeDAO.java  FlightDAO.java  FlightScheduleDAO.java  PassengerPlaneDAO.java  PlaneTypeDAO.java  UserDAO.java
src/main/java/airlines/dao/aircrafts/: PassengerPlaneDAOImpl.java  PlaneTypeDAOImpl.java
src/main/java/airlines/dao/employees/: EmployeeDAOImpl.java  UserDAOImpl.java
src/main/java/airlines/dao/flights/: FlightDAOImpl.java  FlightsScheduleDAOImpl.java
src/main/java/airlines/entities/aircrafts/: PassengerPlane.java  PlaneType.java
src/main/java/airlines/entities/employees/: Employee.java  User.java
src/main/java/airlines/entities/employees/enums/: EmployeePositions.java  EmployeePositionsEnum.java
src/main/java/airlines/entities/flights/: Flight.java  FlightsScheduleRecord.java
src/main/java/airlines/entities/flights/enums/: AirportCodes.java  AirportCodesEnum.java
src/main/java/airlines/entities/flights/enums/statuses/: FlightStatuses.java  FlightStatusesConverter.java  FlightStatusesEnum.java
src/main/java/airlines/web/: StartupListener.java
src/main/java/airlines/web/configs/: AppConfig.java  WebConfig.java
src/main/java/airlines/web/servlets/: FlightsServlet.java  LoginServlet.java  ScheduleServlet.java
src/main/web/: index.jsp
src/main/web/views/: flight_edit.jsp  flights.jsp  schedule.jsp
src/test/java/airlines/: BaseTest.java
src/test/java/airlines/dao/: EmployeeDAOTest.java  FlightDAOTest.java  FlightScheduleDAOTest.java  PassengerPlaneDAOTest.java  PlaneTypeDAOTest.java  UserDAOTest.java
src/test/java/airlines/entities/: BaseTest.java
src/test/java/airlines/entities/aircrafts/: PassengerPlaneTest.java  PlaneTypeTest.java
src/test/java/airlines/entities/employees/: EmployeeTest.java  UserTest.java
src/test/java/airlines/entities/flights/: FlightTest.java  FlightsScheduleTest.java
